.offers{
    width: 65%;
    height: 70vh;
    display: flex;
    margin: auto;
    padding: 10px 140px;
    margin-bottom: 150px;
    margin-top: 30px;
    background: linear-gradient(
        180deg,
        rgba(255, 141, 205, 0.8),
        rgba(225, 255, 234, 0) 100%
      );
}
.offers-left{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.offers-left h1{
    color: #171717;
    font-size: 80px;
    font-weight: 600;
}
.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600px;
}
.offers-left button{
    width: 282px;
    height: 70px;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}
.offers-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
}