.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 90%;
    height: 250px;
}
.shopcateegory-indexsort{
    display: flex;
    margin: 0px 150px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-sort{
    padding: 10px 20px;
    margin-left: 1380px;
    border-radius: 40px;
    border: 1px solid #888;
    margin-bottom: 50px;
    margin-top: -30px;
    margin-right: 140px;
}
.shopcategory-indexSort p span{
    font-weight: 600;
    margin-left: 80px;
}
.shopcategory-products{
    margin: 20px 85px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 30px;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}