/* RelatedProducts.css */
.relateproducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    height: 90vh;
  }
  
  .relateproducts h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: -40px;
  }
  
  .relateproducts hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  
  .relatedproducts-item {
    margin: 30px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 40px;
  }
  