/* Hero.css */
.hero {
    min-height: 100vh;
    background: linear-gradient(
        180deg,
        rgba(255, 141, 205, 0.8),
        rgba(225, 255, 234, 0) 100%
      );

    display: flex;
  }
  
  .hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 20px; /* Adjust the padding as needed */
    line-height: 1.1;
  }
  
  .hero-left h2 {
    color: black;
    font-size: 26px;
    font-weight: 600;
    margin-left: 150px;
    margin-top: -80px;
  }
  
  /* Hero.css */
.hero-left p {
    color: #171711;
    font-size: 55px; /* Adjust the font size as needed */
    font-weight: 700;
    margin-left: 150px;
  }
  
  .hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .hero-hand-icon img {
    width: 75px;
  }
  
  .hero-latest-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 20px;
    background-color: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-left: 150px;
  }
  
  .hero-right img {
    width: 75%; /* Ensure the image fills its container */
  }
  